<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>slackget::Log::logRotate - Perl extension for slack-get's log system</title>
<link rel="stylesheet" href="http://search.cpan.org/s/style.css" type="text/css" />
<link rev="made" href="mailto:root@midas.slackware.lan" />
</head>

<body>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#export">EXPORT</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>slackget::Log::logRotate - Perl extension for slack-get's log system</p>
<p>
<a href="#__index__"><small>Top</small></a>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module is use by slack-get for the log system</p>
<p>
<a href="#__index__"><small>Top</small></a>
</p>
<hr />
<h1><a name="export">EXPORT</a></h1>
<p>None, it's an Object Oriented module.</p>
<p>This module is really easy to use, it provide an OO interface to contain and process logs data.</p>
<p>There is only 2 methods : new and logRotate.</p>
<pre>
        my $lo_lr = slackget::Log::logRotate-&gt;new(
                SIZE_UNIT =&gt; 'mb',
                CRITICAL_SIZE =&gt; 5,
                AUTO_REMOVE =&gt; 1,
                LR_SEND_BY_FTP =&gt; 1,
                LR_SEND_BY_MAIL =&gt; 1,
                LR_MAIL_OPTIONS =&gt; {
                        mailto =&gt; $ENV{USER},
                        smtp =&gt; '127.0.0.1',
                        mail_subject =&gt; &quot;[slackget::Log] Log rotation&quot;,
                        mail_from =&gt; &quot;slackget-Log\@$ENV{HOSTNAME}&quot;
                        },
                LR_FTP_OPTIONS =&gt; {
                        login =&gt; 'anonymous',
                        password =&gt; &quot;$ENV{USER}\@$ENV{HOSTNAME}&quot;,
                        server =&gt; '127.0.0.1',
                        passive_mode =&gt; 0,
                        upload_dir =&gt; './'
                        };
                LR_COPY_TO =&gt; '/home/backup/logs/slackget/',
                LOG_FILE =&gt; $CONF{'log-file'}
        );</pre>
<pre>
        $lo_lr-&gt;logRotate;
        
This object is automaticaly instancied by slackget::Log if the use-log-rotation directive is enable.</pre>
<p>Options LR_SEND_BY_*, AUTO_REMOVE and LR_COPY_TO can take undef or 1 as values. (undef -&gt; option is disable). You might choose one or more rotation way.</p>
<p>If you choose to modify LR_MAIL_OPTIONS or LR_FTP_OPTIONS you might set all parameters !</p>
<p>
<a href="#__index__"><small>Top</small></a>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>slack-get(8), slack-get.conf(5), slack-plugins.conf(5)</p>
<p><a href="http://slackget.infinityperl.org/">http://slackget.infinityperl.org/</a></p>
<p>
<a href="#__index__"><small>Top</small></a>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Arnaud DUPUIS, &lt;<a href="mailto:a.dupuis@infinityperl.org">a.dupuis@infinityperl.org</a>&gt;</p>
<p>
<a href="#__index__"><small>Top</small></a>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>Copyright (C) 2004 by Arnaud DUPUIS</p>
<p>This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.8.3 or,
at your option, any later version of Perl 5 you may have available.</p>
<p><a href="#__index__"><small>Top</small></a></p>

</body>

</html>
